REACT_APP_FIREBASE_API_KEY=AIzaSyCfeZKvS4gRJMXwXMBYO-r-LsTIYW0PZpc
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-yt-bd538.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-yt-bd538
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-yt-bd538.appspot.com
REACT_APP_MESSAGING_SENDER=634485279624
REACT_APP_APP_ID=1:634485279624:web:d4d2f7e2a9eb444051483d